<<<<<<< HEAD
#Java DB Properties File
#Fri Nov 08 14:23:03 CET 2013
=======
#Java DB Properties File
#Fri Nov 08 14:23:03 CET 2013
>>>>>>> branch 'master' of https://github.com/PromoCouponECOM/PromoCoupon.git
